---
apiVersion: v2
name: microservice
version: 0.2.9
appVersion: 0.2.9
description: A Helm chart which provide a DRY microservice deployment mechanism
keywords:
  - microservice
  - template
  - DRY
  - generic
source:
  - https://github.com/jzlotek/helm-microservice
  - https://github.com/cetic/helm-microservice
maintainers:
  - name: terence-bigtt
  - name: alexnuttinck
  - name: jzlotek
